<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6GD-Xx-t1a">
            <objects>
                <viewController id="DmX-Lb-YAV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pg-Hu-p15">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WDW-Je-SaM">
                                <rect key="frame" x="16" y="362" width="361" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-YX-J18">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c02-Rb-g0o">
                                        <rect key="frame" x="160" y="54.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="POl-dB-dzi">
                                        <rect key="frame" x="217.33333333333337" y="0.0" width="143.66666666666663" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="POl-dB-dzi" firstAttribute="width" secondItem="5ks-YX-J18" secondAttribute="width" id="u3b-XK-7nk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcK-z0-vnE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WDW-Je-SaM" firstAttribute="centerY" secondItem="0Pg-Hu-p15" secondAttribute="centerY" id="9DV-ze-Mzp"/>
                            <constraint firstItem="WDW-Je-SaM" firstAttribute="centerX" secondItem="0Pg-Hu-p15" secondAttribute="centerX" id="Ajc-kk-9yi"/>
                            <constraint firstItem="WDW-Je-SaM" firstAttribute="leading" secondItem="dcK-z0-vnE" secondAttribute="leading" constant="16" id="g6F-qV-Yb0"/>
                            <constraint firstItem="dcK-z0-vnE" firstAttribute="trailing" secondItem="WDW-Je-SaM" secondAttribute="trailing" constant="16" id="jRy-PM-JL0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPR-yr-Uzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3593.129770992366" y="-751.4084507042254"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
